# RawChatAppExampleUsingXMPP

app/: build.gradle
app/src/androidTest/java/com/example/jonnyjonny/roosterplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jonnyjonny/roosterplus/: ChatListActivity.java  ChatViewActivity.java  ContactListActivity.java  LoginActivity.java
app/src/main/java/com/example/jonnyjonny/roosterplus/adapters/: ChatHolder.java  ChatListAdapter.java  ChatMessageAdapter.java  ContactListAdapter.java
app/src/main/java/com/example/jonnyjonny/roosterplus/model/: Chat.java  ChatMessage.java  ChatMessagesModel.java  ChatModel.java  Contact.java  ContactModel.java
app/src/main/java/com/example/jonnyjonny/roosterplus/ui/: KeyboardUtil.java
app/src/main/java/com/example/jonnyjonny/roosterplus/xmpp/: RoosterConnection.java
app/src/main/res/layout/: activity_chat_list.xml  activity_chat_view.xml  activity_contact_list.xml  activity_login.xml  chat_list_item.xml  chat_message_received.xml  chat_message_sent.xml  contact_list_item.xml
app/src/main/res/menu/: activity_chat_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/jonnyjonny/roosterplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
