<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatViewActivity">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/chatMessageRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">


    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/textsend"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@android:color/white"
        android:clickable="true">
        <EditText
            android:id="@+id/textinput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/textSendButton"
            android:background="@color/colorPrimaryDark"
            android:ems="10"
            android:imeOptions="flagNoExtractUi|actionSend"
            android:minHeight="48dp"
            android:minLines="1"
            android:maxLines="4"
            android:padding="5dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textColor="@android:color/white"
            android:singleLine="false"
            android:inputType="textShortMessage|textMultiLine|textCapSentences">
        </EditText>
        <ImageButton
            android:id="@+id/textSendButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_centerVertical="true"
            android:background="@android:color/darker_gray"
            android:src="@android:drawable/ic_menu_send"
            android:contentDescription="@string/sendMessage"/>


    </RelativeLayout>

</RelativeLayout>